

@ intersection do

  speed = MAX_SPEED;
  
  adjustedSpeed = adjustForAcceleration(speed, curSpeed, distanceToNextLight);  //get average speed between now and next light
  
  while(hitRedLight(adjustedSpeed, distanceToNextLight) && speed > MIN_SPEED){
    adjustedSpeed--;
    speed = reverseForAcceleration(adjustedSpeed, curSpeed);  //get back to the speed to give the car
  }
  
  newLane = car.curLane;
  
  while(hitNextCar(speed, curSpeed, newLane)){
    newLane = newLane.otherLane;
    if(hitNextCar(speed, curSpeed, newLane){
      newLane = car.curLane;
      speed--;
    }
    else{break;}  //unneeded...
  }
  
  car.updateSpeed(speed);
  car.updateLane(newLane);
  
